{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Grandson-of-Obsidian/GrandsonOfObsidian.tmTheme",
    "copy_with_empty_selection": false,
    "draw_white_space": "all",
    "fade_fold_buttons": false,
    "find_selected_text": true,
    "font_size": 13,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tree_animation_enabled": false,
    "trim_trailing_white_space_on_save": true,
    "translate_tabs_to_spaces": true,
    "detect_indentation": false
}
